<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="smile" href="smile.png"> -->
    <title>Document</title>
</head>
<body>
    <!-- Text and link -->
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <br>
    <body>

    <!-- Text and call -->
    <a href="tel:+917739244080">call me</a>
    <br>

    <!-- Link to an Email Address -->
    <a href="mailto:sudhanshuk497@gmail.com">Send email</a>
    <br>

    <!-- icon to an Email Address -->
    <a href="mailto:sudhanshuk497@gmail.com">
    <img src="gmail.png" alt="Email" style="width: 42px; height: 42px;">
    </a>
    <br>


    <!-- Link Titles -->
    <a href="https://getemoji.com/" target="_blank" > Visit our Page</a>
    <br>
 

    <!-- Use an Image as a Link -->
    <a href="https://getemoji.com/" target="_blank">
        <img src="smile.png" alt="smile" style="width:42px;height:42px;">

    
    <!-- Use a full URL to link to a web page:  -->
    <a href="https://consulty247.com/">Html Page</a>
    <br>

    <!-- Link to a page located in the html folder on the current web site:  -->
    <a href="/html/default.asp">HTML tutorial</a>
    </a>
    <br>

</body>
</html>